<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/ingreso.js"></script>
</head>
<body>
    <h2 class="alert alert-danger">Ingreso de datos</h2>
    
        <label for="nombre"
          >Nombre: <input type="text" name="nombre" id="nombre" required /></label
        ><br /><br />
        <label for="apellido"
          >Apellidos:
          <input type="text" name="apellido" id="apellido" required /></label
        ><br /><br>
        <label for="correo"
          >Correo:
          <input type="email" name="correo" id="correo" required /></label
        ><br /><br />
        <button id="enviar">Enviar</button>
      

</body>
</html>